/// <autosync enabled="true" />
/// <reference path="../assets/back/bower_components/bootstrap/dist/js/bootstrap.min.js" />
/// <reference path="../assets/back/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js" />
/// <reference path="../assets/back/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" />
/// <reference path="../assets/back/bower_components/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../assets/back/bower_components/chart.js/chart.js" />
/// <reference path="../assets/back/bower_components/ckeditor/ckeditor.js" />
/// <reference path="../assets/back/bower_components/datatables.net/js/jquery.datatables.min.js" />
/// <reference path="../assets/back/bower_components/datatables.net-bs/js/datatables.bootstrap.min.js" />
/// <reference path="../assets/back/bower_components/fastclick/lib/fastclick.js" />
/// <reference path="../assets/back/bower_components/flot/jquery.flot.categories.js" />
/// <reference path="../assets/back/bower_components/flot/jquery.flot.js" />
/// <reference path="../assets/back/bower_components/flot/jquery.flot.pie.js" />
/// <reference path="../assets/back/bower_components/flot/jquery.flot.resize.js" />
/// <reference path="../assets/back/bower_components/fullcalendar/dist/fullcalendar.min.js" />
/// <reference path="../assets/back/bower_components/jquery/dist/jquery.min.js" />
/// <reference path="../assets/back/bower_components/jquery-knob/dist/jquery.knob.min.js" />
/// <reference path="../assets/back/bower_components/jquery-knob/js/jquery.knob.js" />
/// <reference path="../assets/back/bower_components/jquery-slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../assets/back/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js" />
/// <reference path="../assets/back/bower_components/jquery-ui/jquery-ui.min.js" />
/// <reference path="../assets/back/bower_components/moment/min/moment.min.js" />
/// <reference path="../assets/back/bower_components/moment/moment.js" />
/// <reference path="../assets/back/bower_components/morris.js/morris.min.js" />
/// <reference path="../assets/back/bower_components/pace/pace.min.js" />
/// <reference path="../assets/back/bower_components/raphael/raphael.min.js" />
/// <reference path="../assets/back/bower_components/select2/dist/js/select2.full.min.js" />
/// <reference path="../assets/back/dist/js/adminlte.min.js" />
/// <reference path="../assets/back/dist/js/demo.js" />
/// <reference path="../assets/back/dist/js/pages/dashboard.js" />
/// <reference path="../assets/back/dist/js/pages/dashboard2.js" />
/// <reference path="../assets/back/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../assets/back/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
/// <reference path="../assets/back/plugins/icheck/icheck.min.js" />
/// <reference path="../assets/back/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../assets/back/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../assets/back/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../assets/back/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../assets/back/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../assets/back/plugins/timepicker/bootstrap-timepicker.min.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.4.0.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
